<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Title-->
        <title>Axolotl Battle</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/e524d0a0a4.js" crossorigin="anonymous"></script>

        <!--Conection with CSS-->
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="../img/logo.png"  alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class ="nav__list">
                    <li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="../index.html#interests" class="nav__link">My Interests</a></li>
                    <li class="nav__item"><a href="../index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="../index.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>

        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Axolotl<strong>Battle</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Personal Project</p>
            <img src="../img/axolotl-battle-01.jpg" alt="" class="intro__img">
        </section>

        <div class="portfolio-item-individual">
            <p>“Axolotl Battle” is an engaging game developed using fundamental web development technologies, including HTML, CSS, JavaScript, and Node.js. The game revolves around a thrilling battle between two axolotls, controlled by two players.</p>    
            <div class = "library-img">
                <img src="../img/axolotl-battle-02.jpg" alt="">
            </div>
            <p>To participate, both players must be connected to the same Wi-Fi or internet connection. Once connected, their axolotls will appear on the main map. The real excitement begins when the axolotls collide on this map, triggering the start of the battle.</p>
            <div class = "library-img">
                <img src="../img/axolotl-battle-03.jpg" alt="">
            </div>
            <p>Each axolotl possesses unique elemental attacks. The outcome of the battle depends on the elements chosen by each player. After each round, the winner is awarded a point. The axolotl with the most points at the end of the game emerges as the ultimate victor. This game is a test of strategy, quick decision-making, and a dash of luck.</p>
            <div class = "library-img">
                <img src="../img/axolotl-battle-04.jpg" alt="">
                <img src="../img/axolotl-battle-05.jpg" alt="">
            </div>
            <p>From a technical perspective, we're dealing with a LAN setup. The game server is currently configured to run on my laptop using my internet connection. To run it on a different computer, you'll need to replace the IP address in the code with the IPv4 address of your internet connection. Then, execute the command “Node .\index.js” in the terminal. Once “Server Working” appears in the console, the game will be playable on multiple devices connected to the same internet network.</p>
            <h3>Technologies and Skills Used</h3>
            <ul>
                <li><strong>Node.js:</strong> Backend server implementation, handling HTTP requests and responses.</li>
                <li><strong>Express.js:</strong> Web framework for Node.js, used for routing and middleware.</li>
                <li><strong>JavaScript (ES6+):</strong> Core programming language for both frontend and backend logic.</li>
                <li><strong>HTML5:</strong> Markup language for structuring the web pages.</li>
                <li><strong>CSS3:</strong> Styling the web pages to enhance visual appearance.</li>
                <li><strong>Canvas API:</strong> Rendering and manipulating game graphics.</li>
                <li><strong>Fetch API:</strong> Handling asynchronous HTTP requests to communicate with the backend.</li>
                <li><strong>RESTful API:</strong> Design principles for building scalable and maintainable web APIs.</li>
                <li><strong>Git:</strong> Version control system for tracking changes in the source code.</li>
                <li><strong>JSON:</strong> Data interchange format for sending data between the client and server.</li>
                <li><strong>Event Handling:</strong> Managing user interactions and game state changes.</li>
                <li><strong>DOM Manipulation:</strong> Updating the HTML elements dynamically based on game logic.</li>
                <li><strong>Responsive Design:</strong> Ensuring the game is playable on different screen sizes and devices.</li>
            </ul>
            <a class="link-a-github" href="https://github.com/DrearyLand/Axolotl-Battle" target=”_blank”>Link a github</a>
        </div>
        
        <!--Footer-->
        <footer class="footer">
            <a href="mailto:drearyland22021@gmail.com" class="footer__link">drearyland22021@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/ezzat-alzahouri/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/DrearyLand">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.instagram.com/drearyland22021/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.facebook.com/tazze.camela">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </body>
    <script src="../js/index.js"></script>
</html>